<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.waggle.Controllers.Menu.AlmsController">
    <Label layoutX="261.0" layoutY="265.0" text="Alms">
        <font>
          <Font size="92.0"/>
        </font>
    </Label>
</AnchorPane>
