<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Sponsor_lbl" prefHeight="720.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.waggle.Controllers.Menu.SponsorController">
    <Label layoutX="338.0" layoutY="21.0" text="Sponsor">
        <font>
          <Font size="56.0"/>
        </font>
    </Label>
</AnchorPane>
